[mypy]
python_version = 3.6
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True

[mypy.plugins.pandas.*]
ignore_missing_imports = True

[mypy.plugins.country_converter.*]
ignore_missing_imports = True

[mypy.plugins.flag.*]
ignore_missing_imports = True

[mypy.plugins.prompt_toolkit.*]
ignore_missing_imports = True

[mypy.plugins.aioconsole.*]
ignore_missing_imports = True

[mypy.plugins.hypothesis.*]
ignore_missing_imports = True

[mypy.plugins.pytest.*]
ignore_missing_imports = True

[mypy.plugins.setuptools.*]
ignore_missing_imports = True

# Ignore missing imports in tests
[mypy-tests.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False
