[tox]
envlist = py36, py37, py38, py39, py310, flake8, mypy, docs
isolated_build = True

[testenv]
deps =
    pytest
    pytest-cov
    hypothesis
commands =
    pytest {posargs:tests}

[testenv:flake8]
deps =
    flake8
    flake8-docstrings
    flake8-comprehensions
    flake8-bugbear
    flake8-annotations
commands =
    flake8 src tests

[testenv:mypy]
deps =
    mypy
    types-requests
    types-PyYAML
    pandas-stubs
    types-setuptools
commands =
    mypy src tests

[testenv:docs]
deps =
    sphinx
    sphinx-rtd-theme
commands =
    sphinx-build -W -b html docs/source docs/build/html

[testenv:performance]
deps =
    pytest
    pytest-benchmark
commands =
    pytest {posargs:tests/performance}

[testenv:property]
deps =
    pytest
    hypothesis
commands =
    pytest {posargs:tests/property}

[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = .tox,*.egg,build,data
select = E,W,F,N,D
docstring-convention = google
