[tox]
envlist = py36,py37,py38,py39,py310,lint,mypy,docs
isolated_build = True

[testenv]
deps =
    .[test]
commands =
    pytest {posargs:tests}

[testenv:lint]
deps =
    .[dev]
commands =
    black --check .
    isort --check-only .
    flake8 countryflag tests

[testenv:mypy]
deps =
    .[dev]
commands =
    mypy countryflag tests

[testenv:docs]
deps =
    .[docs]
commands =
    sphinx-build -W -b html docs/source docs/build/html

[flake8]
max-line-length = 88
extend-ignore = E203
per-file-ignores =
    __init__.py:F401
    tests/*:D
exclude =
    .tox,
    .git,
    __pycache__,
    build,
    dist,
    *.pyc,
    *.egg-info,
    .eggs
docstring-convention = google
